/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pokedexflex",
	"account_id": "0e56605411ec369074bb375df1b3de9e",
	"main": "./src/worker/index.ts",
	// Custom domain — attaches the Worker to pokedexflex.com on deploy (zone already in this account).
	// Remove/comment these two lines to deploy only to the *.workers.dev URL first for testing.
	"routes": [
		{ "pattern": "pokedexflex.com", "custom_domain": true },
		{ "pattern": "www.pokedexflex.com", "custom_domain": true }
	],
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pokedexflex",
			"database_id": "a482c78f-4b7b-4d89-8083-6c69b87ddc2e",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "SPRITES",
			"bucket_name": "pokedexflex-sprites"
		}
	],
	"ai": {
		"binding": "AI"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}